


MONGOURI = mongodb+srv://NEXTJS:rjVYggbRHj4KrrR1@cluster0.jzmyjsn.mongodb.net/NEXT-JS-CRUD
JWT_SECRET = WECHVCYUJH226325
NODE_ENV = development
# PASSWORD = "rjVYggbRHj4KrrR1";
# USERNAME = "NEXTJS";
# DBNAME = " "